<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Index page for Eagles4Emu">
    <meta name="author" content="Benjamin Spisak">
    <title>Eagles4Emu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

    <link rel="stylesheet" type="text/css"   href="/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-style">
      <a class="navbar-brand" href="#">Eagles4Emu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/members">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/credits">Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br /><br /><br />
    <main role="main">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
              <div class="col-md-6">
                <h2>What is EMU?</h2>
                <p>Eastern Michigan University is a public university in Ypsilanti, Michigan. It is roughly a 10 minute drive from Ann Arbor, and a 35 minute 
                  drive from downtown Detroit. Eastern Michigan University is a large school with a large community of fans, alumni, and a great administrative 
                  team. The school is one of 128 schools to be a FBS-I college football school, along with a plethora of other athletics and club teams. 
                  As we begin the 2020’s, Eastern Michigan looks to a new era of blossoming community organization and school pride in athletics and 
                  everything else under the water tower’s shadow.</p>
              </div>
              <div class="col-md-6">
                <h2>What is Ypsilanti?</h2>
                <p>Ypsilanti is the most diverse town in Washtenaw County. Ypsilanti is a wonderful college town with so much more in its confines. 
                  The town bleeds history, and spills a unique culture that we here at Eagles4Emu strive to blossom. Ypsi is a bit of a geographic oddity 
                  within Washtenaw County, with the much larger town of Ann Arbor just a few small miles away. With a town so big so close, 
                  Ypsi must frequently play the role of underdog in national attention, and doesn’t get nearly enough of the positive attention that it does. 
                  Ypsilanti’s namesake comes from general Demetrios Ypsilanti of Greece, who successfully navigated Greece to independence in 1929, 
                  successfully reclaiming the Greek homeland from the reach of the Ottoman empire.
                  <br /><br />
                  Feel free to see what it’s like to be Ypsi Real! The soul food is stronger here.</p>
              </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6">
                  <h2>What is an Emu?</h2>
                  <p>The emu is one of the largest birds on earth, and is equally fun as it is fierce. The emu is polite and friendly to humans when need 
                    be, but beware. The emu can run at speeds of over 31 mph, and can fight like a Ypsilanti defender when need be. Emus have the honor of 
                    being the only non-human to win a war, as they defeated the military of the nation of Australia in 1929. The war was brutal, but in 
                    the end, the Australian army was depleted of resources, subsequently retreating.</p>
                    <div class="text-center">
                      <img src="/images/emu-explanation.jpg" alt="Explanation" id="australia-picture">
                    </div>
                    <br />
                    <p>This is why the Australian government places the emu on its coat of arms, as the emu has the strength, speed, and swiftness to be worthy 
                    of such an honor in a nation with as many terrifying animals as Australia.</p>
                </div>
                <div class="col-md-6">
                  <h2>Why Emus?</h2>
                  <p>The emu is one of the fiercest animals on Earth, and one with the most resilience under pressure. It has a fun name, and fits directly 
                    in with the culture of EMU. The mere mention of the name “emu” incurs curiosity, and the traditions that will occur with a name change 
                    will show a bright future for EMU. Emus knows how to defend their homeland. Ypsilanti knows how to defend its homeland. Demetrios 
                    Ypsilanti knew how to defend his homeland. And EMU knows how to defend its homeland. We believe that Eastern Michigan, and Ypsilanti 
                    as a whole, will benefit monetarily, socially, and culturally with a name change. We have the support. 
                    All that’s next is the activation.</p>
                    <br />
                    <h2>What is Eagles4Emu?</h2>
                    <p>Eagles4Emu is the newest, and only, sports marketing club at Eastern Michigan University. We're a group that is looking for new ways 
                      to improve our athletic branding and how that will, in turn, improve and flourish the culture on Eastern's campus. We are named after 
                      looking to the future of a new mascot at Eastern Michigan University, and looking at other ways to improve fan activation and 
                      prosperity within our Ypsilanti community. We believe that Eastern Michigan holds a unique position in college sports as a whole, 
                      and that with the current geographic situation of being in a place such as our’s, we need -we deserve- to be unique. When called, 
                      Ypsi shows up. The better we ask, the bigger the mob becomes.</p>
                </div>
            </div>
            <br />
            <hr>
        </div> <!-- /container -->
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>