<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Index page for Eagles4Emu">
    <meta name="author" content="Benjamin Spisak">
    <title>Eagles4Emu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

    <link rel="stylesheet" type="text/css"   href="/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-style">
      <a class="navbar-brand" href="#">Eagles4Emu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/members">Members</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Credits <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br /><br /><br />

    <main class="main">
      <div class="container">
        <h2 class="text-center">
          <strong>Sponsors</strong>
        </h2>
        <br />
        <div class="row">
          <div class="col-md-6">
            <img src="/images/dj-bakery.jpg" alt="DJ's Bakery with Christian" id="dj-picture">
          </div>
          <div class="col-md-6">
            <p class="sponsors-text text-center"><strong>DJ's Bakery</strong></p>
            <p class="sponsors-text text-center">3031 Packard's St, Ann Arbor, MI 48108<br />
              Premier catering sponsor of Eagles4Emu<br />
              <a href="https://instagram.com/djsbakerya2" target="_blank">Instagram</a></p>
          </div>
        </div>
        <br />
        <h2 class="text-center">
          <strong>Supporters</strong>
        </h2>
        <br />
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://twitter.com/jmorast" target="_blank">
                  <img src="/images/Josh-Morast.jpg" alt="Josh Morast picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Josh Morast</h3>
            </div>
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://www.instagram.com/weavervillestudios/" target="_blank">
                  <img src="/images/Mark-Weaver.jpg" alt="Mark Weaver picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Mark Weaver</h3>
            </div>
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://twitter.com/michexposures" target="_blank">
                  <img src="/images/Kenneth-Bailey.jpg" alt="Kenneth Bailey picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Kenneth Bailey</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://twitter.com/Dansplaining" target="_blank">
                  <img src="/images/Dan-Turco.jpg" alt="Dan Turco picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Dan Turco</h3>
            </div>
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://twitter.com/ASManess" target="_blank">
                  <img src="/images/AS-Maness.jpg" alt="A. S. Maness picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">A. S. Maness</h3>
            </div>
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://www.instagram.com/emusofinsta/" target="_blank">
                  <img src="/images/Emus-of-Insta.jpg" alt="Emus of Insta picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Emus of Insta</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="http://hooverstreetrag.blogspot.com/" target="_blank">
                  <img src="/images/Hoover-Street-Rag.jpg" alt="Hoover Street Rag picture" class="supporter-pic">
                </a>
              </div>
              <h3 class="text-center">Hoover Street Rag</h3>
            </div>
            <div class="col-md-4">
              <div class="image-cropper">
                <a href="https://www.emich.edu/economics/faculty/elias.php" target="_blank">
                  <img src="/images/Dr-Christopher-Elias.png" alt="Dr. Christopher Elias picture" class="supporter-pic"
                    style="margin-left: -5%; width: 120%; height: auto; margin-top: -5%">
                </a>
              </div>
              <h3 class="text-center">Dr. Christopher Elias</h3>
            </div>
          </div>
          <hr>
      </div> <!-- /container -->
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>