<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Index page for Eagles4Emu">
    <meta name="author" content="Benjamin Spisak">
    <title>Eagles4Emu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

    <link rel="stylesheet" type="text/css"   href="/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-style">
      <a class="navbar-brand" href="#">Eagles4Emu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Members <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/credits">Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br /><br /><br />
    <main role="main">
        <div class="container">
            <h2 class="text-center"><strong>Eagles4Board</strong></h2>
            <div class="row">
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/Christian.jpg" alt="Christian picture" class="profile-pic" style="margin-top: -15%; margin-left: -70%;">
                </div>
                <h3 class="text-center"><strong>Co-Founder</strong></h3>
                <h3 class="text-center">Christian Wiget</h3>
                <p class="text-center">Christian is from Columbus Ohio majoring in psychology, minoring in nonprofit administration and a brother of Alpha 
                  Sigma Phi where he formerly held the position of VP of Service and Philanthropy. “Being part of Eagles4Emu is my way to give back to and 
                  improve the image of Eastern the Ypsilanti community that I have been blessed to call home for nearly the past 3 years in a fun and unique way."</p>
              </div>
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/Liam.jpg" alt="Liam picture" class="profile-pic" style="margin-top: -15%;">
                </div>
                <h3 class="text-center"><strong>Co-Founder</strong></h3>
                <h3 class="text-center">Liam Morast</h3>
                <p class="text-center">Liam Morast is born and raised in the Ypsilanti area. He is a marketing student with a minor in geography, and plans 
                  on going into sports marketing as his undergraduate studies complete. Liam is a byproduct of the mastadonic culture of Ypsilanti, and as 
                  co-founder, sought out this project and this group as a way to unite Ypsilanti as it moves to the future!</p>
              </div>
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/Abbey.jpg" alt="Abbey picture" class="profile-pic" style="margin-top: -28%; margin-left: -70%;">
                </div>
                <h3 class="text-center"><strong>Treasurer</strong></h3>
                <h3 class="text-center">Abbey Dombrowski</h3>
                <p class="text-center"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/person-placeholder.png" alt="Sawyer picture" class="profile-pic" style="margin-top: 0%; margin-left: -25%;">
                </div>
                <h3 class="text-center">Sawyer Steelman</h3>
                <p class="text-center"></p>
              </div>
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/Kara.jpg" alt="Kara picture" class="profile-pic" style="margin-top: -30%; margin-left: -60%;">
                </div>
                <h3 class="text-center">Kara Bashi</h3>
                <p class="text-center"></p>
              </div>
            </div>
            <hr />
            <h2 class="text-center"><strong>Informal Members Outside of EMU</strong></h2>
            <div class="row">
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/Ben.jpg" alt="Ben picture" class="profile-pic" style="margin-top: -20%; margin-left: -50%;">
                </div>
                <h3 class="text-center"><strong>Website Coder</strong></h3>
                <h3 class="text-center">Ben Spisak</h3>
                <p class="text-center">Lifelong friend of co-founder Liam Morast, Ben Spisak is a cool dude who decided to make the website even though 
                  he goes to BGSU instead of EMU.</p>
              </div>
              <div class="col-md-4">
                <div class="image-cropper">
                  <img src="/images/jessica.jpg" alt="Jessica picture" class="profile-pic" style="margin-top: -20%; margin-left: -25%;">
                </div>
                <h3 class="text-center"><strong>Operations Specialist</strong></h3>
                <h3 class="text-center">Jessica Doernte</h3>
                <p class="text-center"></p>
              </div>
            </div>
            <hr>
        </div> <!-- /container -->
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>